[defaults]
inventory = inventories/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 86400
interpreter_python = auto_silent

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
