[Desktop Entry]
Version=1.0
Name=Opera
GenericName=Web browser
Comment=Fast and secure web browser
Exec=/bin/bash -c "\$HOME/bin/run-opera %U"
Terminal=false
Icon=opera
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/bin/bash -c "\$HOME/bin/run-opera --new-window"
TargetEnvironment=Unity

[Desktop Action new-private-window]
Name=New Private Window
Exec=/bin/bash -c "\$HOME/bin/run-opera --incognito"
TargetEnvironment=Unity
